{
  "name": "@t3tools/web",
  "version": "0.0.0-alpha.15",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "effect-language-service patch",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@lexical/react": "^0.41.0",
    "@pierre/diffs": "^1.1.0-beta.16",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "@tanstack/react-pacer": "^0.19.4",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.160.2",
    "@tanstack/react-virtual": "^3.13.18",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "effect": "catalog:",
    "lexical": "^0.41.0",
    "lucide-react": "^0.564.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.161.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vite": "^8.0.0-beta.12",
    "vitest": "catalog:"
  }
}
